{
  "name": "Third — 行きつけの常連と知り合える",
  "short_name": "Third",
  "description": "行きつけのバーにいる間だけ、常連同士がゆるい合図で知り合えるSNS。店を出れば関係はそっと消える。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0907",
  "theme_color": "#0B0907",
  "categories": ["social", "lifestyle"],
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
